spring.application.name=evproject


spring.datasource.url=jdbc:mysql://localhost:3306/evcharging_project
spring.datasource.username=root
spring.datasource.password=mypasswordis123


spring.jpa.hibernate.ddl-auto=update